# Struts2

./: pom.xml
src/main/java/org/example/struts2/: BookAction.java  ContextAction.java  FormAction1.java  FormAction2.java  FormAction3.java  HelloAction.java  HelloServlet.java  OrderAction.java  PersonAction.java  UserAction.java  ValueStackAction.java
src/main/java/org/example/struts2/data/: dataAction1.java  dataAction2.java  dataAction3.java  listAction.java  mapAction.java
src/main/java/org/example/struts2/entity/: Book.java  User.java
src/main/java/org/example/struts2/interceptor/: LoginInterceptor.java
src/main/resources/: book.xml  bookAndOrder.xml  form.xml  hello.xml  struts.xml
src/main/webapp/: context.jsp  data1.jsp  form1.jsp  form2.jsp  form3.jsp  form5.jsp  form6.jsp  hello.jsp  list.jsp  map.jsp  ognl.jsp  valueStack.jsp
src/main/webapp/WEB-INF/: web.xml
